# InstaChat

./: README.md  build.gradle  settings.gradle
Screenshots/: 1zhtJcAi01Zh7yoi4Vgxacik0AKEs6yzQ
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gaurav/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/whatsappclone/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/gaurav/whatsappclone/Adapter/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/gaurav/whatsappclone/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/gaurav/whatsappclone/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: bg_sender.xml  btn_bg.xml  ic_about.xml  ic_facebook.xml  ic_help.xml  ic_invite.xml  ic_notification.xml  ic_plus.xml  ic_privacy_policy.xml  ic_round_send_24.xml  ic_whatsapp_icon.xml  linear_bg.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gaurav/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
